<html lang="en">
<head>

<meta charset="utf-8">
    <title>voyages test</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

  * {
      box-sizing: border-box;
  }
  body {
    font-family: 'IBM Plex Serif', serif;
  }
  svg {
  display: block;
  margin: auto;
  background-color: #D2DCE7;
  }

  img{
    border-radius: 3px;
    width:90%;
  }

  h1{


  }

  h2{
    line-height: 30px;

  }
  .row::after {
      content: "";
      clear: both;
      display: table;
  }
  [class*="col-"] {
      float: left;
      padding: 15px;
  }

.header {
  /*  background-color:#FA5882;*/
  background-color: #FE642E;
    color: #ffffff;
    padding: 10px;
}

.journey {
  fill: none;
  stroke-width: 2;
  }
.place:hover{
  fill:hotpink;
}
.dateText{
  font-size: 20px;
  fill: #6E6E6E;
  }

.buttons{
  position: relative;
  background:  #6E6E6E;
  -webkit-border-radius: 2;
  -moz-border-radius: 2;
  border-radius: 2px;
  color: #ffffff;
  font-size: 15px;
  text-decoration: none;
  margin-bottom: 10px;
}

.buttons:hover{
  background: orange;
  text-decoration: none;
}

.buttons:focus{
  background: orange;;
}

.tooltip {
  width:auto;
  height: auto;
  padding: 5px;
  opacity:0;
  /*background-color: white;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  */
}


#map{
  position:relative;
}
#mapdata {
  color: #6E6E6E;
  width:25%;
  height:auto;
  padding: 10px;
  background-color: white;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  position:absolute;
  right: 0px;
  opacity: 0;
}

#mapdata h1{
  font-size: 20px;
  color: red;
  line-height: 12px;
}

#mapdata h2{
  font-size: 15px;
/*  font-weight: bold;*/
  /*color: red;*/
  line-height: 12px;
}

#mapdata p{
font-size: 12px;
font-weight: bold;

}
.images{
  width:80%;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;

}
/*
@media only screen and (max-width: 600px) {
  .header{
    display: none;
  }
  #mapdata{
    color: #6E6E6E;
    width:auto;
    height:auto;
    position:absolute;
  }
}*/
@media only screen and (max-width: 600px) and (orientation:landscape){
  .header{
    display: none;
  }
  #mapdata{

  }
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}



</style>
</head>

<body>
<div id ="container">

  <div class ="header">
    <h1>Life on the ocean waves</h1>
  </div>

  <div class="col-12 col-s-12">
  <div id = "map">
    <div id ="mapdata"></div>
  </div>
  <div id = "buttons"></div>
  </div>


</div>
<script>

var mapWidth = $("#map").width(),
    width = 1300,
    height = 500;

var svg = d3.select("#map").append("svg")
    .attr("preserveAspectRatio", "xMidYMid")
    .attr("viewBox", "0 0 " + width + " " + height)
    .attr("width", mapWidth)
    .attr("height", mapWidth * height / width);

var projection = d3.geoMercator()
    .center([0, 8 ])
    .scale(180)
    .rotate([-150,0])
    .translate([width / 2, height / 2])

var geoPath = d3.geoPath()
  .projection(projection);

var voyageLine = d3.line()
  .x(function(d) {return projection([d.lon, d.lat])[0];})
  .y(function(d) {return projection([d.lon, d.lat])[1];})
  .curve(d3.curveCatmullRom);

var color = d3.scaleOrdinal(d3.schemeCategory10);


//tooltip for mouseover
var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")


d3.queue()
  .defer(d3.json, "data/world110m.json")
  //.defer(d3.csv, "data/voyageData.csv")
 .defer(d3.csv, "data/multipleVoyages.csv")
  .await(ready);

function ready (error, oceans, data){
//function ready (error, data){ // testing only without map


var dataGroup = d3.nest()
      .key(function(d) {return d.year;}).sortKeys(d3.ascending)
      .key(function(d){return d.voyageID;}).sortKeys(d3.ascending)
      .entries(data);

dataGroup.forEach(function(d,i) {

var ocean = svg.selectAll( "path" )
  .data(topojson.object(oceans, oceans.objects.countries)
  .geometries)
    .enter()
    .append( "path" )
    .attr("fill", "white")
    .attr( "d", geoPath );

var buttons = d3.select("#buttons").selectAll("button")
    .data(dataGroup)
    .enter()
    .append("button")
    .attr("class", function(d){return "buttons voyage_" + d.key})
    .attr("datagroup", function(d){return d.key})
    .attr("id", function(d){return "button_" + d.key})
    .append("label")
    .text(function(d){return d.key;})
    .on ("mouseover", mouseOver);

var voyageData = d3.select("#mapdata").selectAll(".voyageData")
      .data(dataGroup)
      .enter()
      .append("div")
      .attr("class", "voyageData")
      .attr("data-group", function(d){return d.key})
      .attr("id", function(d){return "voyageText_" + d.key})

  var data = voyageData.selectAll(".data")
      .data(function(d) {return d.values;})
      .enter()
      .append("div")
      .attr("class", "data")
      .attr("id", function(d){return "data_" + d.key})

  var images = voyageData.selectAll(".images")
      .data(function(d) {return d.values;})
      .enter()
      .append("div")
      .attr("class", "images")
      .attr("id", function(d){return "images_" + d.key})

  var voyageGroups = svg.selectAll(".voyageGroup")
      .data(dataGroup)
      .enter()
      .append("g")
      .attr("class", function(d){return "voyageGroup voyage_" + d.key})
      .attr("datagroup", function(d){return d.key})
      .attr("id", function(d){return "group_" + d.key})
      .style("opacity", 0.2)
      .on ("mouseover", mouseOver);


  var paths = voyageGroups.selectAll(".journey")
      .data(function(d){return d.values})
      .enter()
      .append("path")
      .attr("d", function(d){return voyageLine(d.values)})
  		.attr("class", "journey")
      .attr("id", function(d){return "path_" + d.key})
      .attr("fill", "none")
      .attr("stroke", function(d){ return color(d.key)})

  var voyageMarker = voyageGroups.selectAll(".voyageMarker")
     .data(function(d){ return d.values})
     .enter()
     .append("circle")
     .attr("class", "voyageMarker")
     .attr("id", function(d){
       return "marker_" + d.key
     })
     .attr("r", 9)
     .style("fill", function(d){ return color(d.key)})
     .attr("transform", "translate(-100,-100)");
    // .attr("transform", "translate(0,0)"); // puts circle in top left corner

  var placeGroups = voyageGroups.selectAll(".placeVisited")
      .data(function(d) {return d.values;})
      .enter()
      .append("g")
      .attr("class", "placeVisited")
      .attr("fill", function(d) {return d.color = color(d.key);})
      .attr("id", function(d){return "place_" + d.key});

  var placeVisited = placeGroups.selectAll("placeVisited")
     .data(function(d) {return d.values;})
     .enter()
     .append("circle")
     .attr("class","place")
     .attr("cx", function(d, i) {
       return projection([d.lon, d.lat])[0];
     })
     .attr("cy", function(d, i) {
       return projection([d.lon, d.lat])[1];

     })
     .attr("r", 5)
     .style("stroke","transparent")
     .style("stroke-width","15px")

     .on("mouseover", function(d) {
       tooltip.transition()
           .duration(200)
           .style("opacity", 1)
       tooltip.html( d.voyageType + " <br/>"  + d.placeName + "<br/>"+ d.arrivalDate + "</p>")
           .style('left',(d3.event.pageX + 10) + 'px')
           .style('top', (d3.event.pageY + 10) + 'px')
       })


  //button - click to start animation
  buttons.on("click", clickButton);

  var runningAnimation = null;

  function stopAnimation(animation, voyageID) {
    clearInterval(animation);
    d3.select("#images_" + voyageID).select("img").remove();
    d3.select("#data_"+ voyageID).text("");
    d3.select("#mapdata").style("opacity", 0);
    runningAnimation = null;
  }


  function clickButton(d,i) {

   if (runningAnimation) { stopAnimation(runningAnimation.animation, runningAnimation.voyageID); }//if this is commented out then each animation will show on screen

    var voyageClass = d.key;

    var voyageID = d.values[0].key;

    var col = function(d) {return d.color = color(d.key);}
    console.log(color);

    //animate place name and dates
      var j = 0;
      var animation = setInterval(function(){
        d3.select("#mapdata").style("opacity", 1);

        d3.select("#data_"+ voyageID)
       .html(function(d) { return "<h2>" + d.values[j].voyageType + "</h1><p><span style ='color:red;font-size: 16px; font-weight:bold;'>" + d.values[j].arrivalDate + "<br/>" + d.values[j].placeName; + "</span></p>"});

        j = j + 1;

        if(j==d.values[0].values.length) { stopAnimation(animation, voyageID); }
      },1000);

      runningAnimation = { animation: animation, voyageID: voyageID };

  //add image
  d3.select("#images_" + voyageID)
    .append("a")
    .attr("href", function(d){return d.values[j].groupURL })
    .append("img")
    .attr("src", function(d){return "images/" +d.values[j].groupPic })


  //style voyage line and circles
  d3.select(".voyage_" + voyageClass).style("opacity", 1.0)

  //animate circle marker
  d3.select("circle#Marker_"+ voyageID)
    .transition()
    .ease(d3.easeLinear)
    .duration(9500)
    .attrTween("transform", createPathTween);

  //animate voyage path line
  d3.select("#path_" + voyageID)
    .attr("stroke-dasharray", function() {
      var totalLength = this.getTotalLength();
      return totalLength + " " + totalLength;
    })
    .attr("stroke-dashoffset", function() {
      var totalLength = this.getTotalLength();
      return totalLength;
    })
    .transition()
    .ease(d3.easeLinear)
    .duration(9500)
    .attr("stroke-dashoffset", 0)
  }

  //Mouseover voyage groups to show related button color
  function mouseOver(d,i) {
      var voyageClass = d.key;
      var voyageID = d.values[0].key;

      d3.select("#button_" + voyageClass).style("background-color", function(d){ return color(voyageID)})
      d3.select("#group_" + voyageClass).style("opacity", 1) // maybe get rid of this?


  }

  //animate all voyages on opening page
  function transition(){
     voyageMarker.transition()
     .ease(d3.easeLinear)
     .duration(5000)
     .attrTween("transform", createPathTween)


     paths.transition()
     .attr("stroke-dasharray", function() {
       var totalLength = this.getTotalLength();
       return totalLength + " " + totalLength;
     })
     .attr("stroke-dashoffset", function() {
       var totalLength = this.getTotalLength();
       return totalLength;
     })
     .transition()
     .ease(d3.easeLinear)
     .duration(5000)
     .attr("stroke-dashoffset", 0)
    // .on("end", transition);
  }

  transition();

  function createPathTween(d, i, a) {

      var id = d.key;
      var path = document.getElementById("path_" + id)
      var l = path.getTotalLength();

      return function(t) {
        var p = path.getPointAtLength(t * l);
        return "translate(" + p.x + "," + p.y + ")";
        };
      }
    });
  //});//
  }

  //resize
  $(window).resize(function() {
    var w = $("#map").width();
    svg.attr("width", w);
    svg.attr("height", w * height / width);

    });


  </script>
  </body>

  </html>
